# Obilet.com-Funnel-Automation

./: Jenkinsfile  README.md  pom.xml
src/test/java/Test/: TestBus.java  TestFerry.java  TestFlight.java  TestOtel.java  test.java
src/test/java/base/: BaseTest.java
src/test/java/contant/: BaseContant.java
src/test/java/method/: BaseMethod.java
